MONGO_CONNECTION_STRING = mongodb+srv://rirobin:robinh00d@cluster0.u39b3vg.mongodb.net/lostfounddb
JWT_SECRECT = 'Robinhood'
REACT_APP_BACKEND_URL = "https://lost-and-found-server"
REACT_APP_FRONTEND_URL = "https://lost-and-found"