MONGO_CONNECTION_STRING = mongodb+srv://rirobin:atj285atj@cluster0.u39b3vg.mongodb.net/lostfounddb
JWT_SECRECT = 'Robinhood'
REACT_APP_API_URL="https://localhost:3000"
REACT_APP_FRONTEND_URL="https://localhost:5174"
